# network-kpi-dashboard

./: .gitignore  Jenkinsfile  README.md  Real-Time Network Performance Dashboard-1716981898445.json  docker-compose-CI.yaml  docker-compose-CI.yml  docker-compose.yaml  docker-compose.yml  pom.xml
data/: Grafana_setup.json  Real-Time Network Performance Dashboard-1716909890326.json  Real-Time Network Performance Dashboard-1717072902826.json  test_data.sql
example_tests/main/java/org/ericsson/miniproject/: Config.java  INetworkNodeService.java  NetworkNode.java  NetworkNodeAPI.java  NetworkNodeController.java  NetworkNodeRepository.java  NetworkNodeService.java  ResponseMsg.java
example_tests/main/resources/: application-dev.properties  application-prod.properties  application.properties  clear-data.sql  data.sql  logback-spring.xml
example_tests/main/resources/static/: index.html
example_tests/main/resources/static/js/: main.js
example_tests/test/java/org/ericsson/miniproject/: NetworkNodeAPITests.java  NetworkNodeControllerTests.java  NetworkNodeServiceTests.java  NetworkNodeTest.java
jenkins_home/: config.xml
jenkins_home/plugins/: coverage.jpi  data-tables-api.jpi
jenkins_home/plugins/coverage/WEB-INF/: licenses.xml
jenkins_home/plugins/data-tables-api/WEB-INF/: licenses.xml
jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
kpi-consumer/: .factorypath  Dockerfile  pom.xml
kpi-consumer/src/main/java/com/tools/consumer/: ConsumerService.java  KafkaConfig.java  NodeData.java  NodeDataConsumer.java  NodeDataDeserializer.java  NodeDataRepo.java  NodeRepo.java
kpi-consumer/src/main/resources/: application.properties
kpi-consumer/src/test/java/com/tools/consumer/: ConsumerServiceTest.java  NodeDataConsumerTest.java  NodeDataDeserializerTest.java  NodeDataTest.java
kpi-dashboard/: .factorypath  Dockerfile  pom.xml
kpi-dashboard/src/main/java/com/tools/dashboard/: DashboardApp.java
kpi-dashboard/src/main/java/com/tools/dashboard/controllers/: KpiController.java  NodeController.java
kpi-dashboard/src/main/java/com/tools/dashboard/dao/: KpiRepository.java  NodeRepository.java
kpi-dashboard/src/main/java/com/tools/dashboard/dto/: Kpi.java  NodeData.java
kpi-dashboard/src/main/java/com/tools/dashboard/exceptions/: KpiNotFoundException.java  NodeNotFoundException.java
kpi-dashboard/src/main/resources/: application.properties
kpi-dashboard/src/test/java/com/tools/dashboard/: DashboardTest.java  Kpi_Controller_Test.java  Kpi_DTO_Test.java  NodeDataDtoTest.java  NodeData_Controller_Test.java  NodeData_DTO_Test.java
kpi-dashboard/src/test/java/com/tools/dashboard/integration/: NodeControllerTest.java
kpi-dashboard/src/test/java/com/tools/dashboard/karate/: Controller.feature
kpi-producer/: .factorypath  Dockerfile  pom.xml
kpi-producer/src/main/java/com/tools/producer/: KafkaConfig.java  NodeData.java  NodeDataGenerator.java  NodeDataProducer.java  NodeDataSerializer.java  ProducerService.java
kpi-producer/src/main/resources/: application.properties
kpi-producer/src/test/java/com/tools/producer/: NodeDataGeneratorTest.java  NodeDataTest.java  ProducerServiceTest.java
kpi-publisher/: Kafka-docker-compose.yaml  pom.xml
kpi-publisher/src/main/java/com/tools/publisher/: DataSimulatorGenerator.java  KafkaConfig.java  KafkaProducer.java  NodeData.java  NodeDataGenerator.java  NodeDataPublisher.java  NodeDataSerializer.java  PerformanceData.java  PublisherService.java
kpi-publisher/src/main/java/com/tools/publisher/datasimulator/: DataSimulatorGenerator.java
kpi-publisher/src/main/java/com/tools/publisher/dto/: PerformanceData.java
kpi-publisher/src/main/java/com/tools/publisher/kafka/: KafkaProducer.java
kpi-publisher/src/main/resources/: application.properties
kpi-publisher/src/test/java/com/tools/publisher/: PublisherServiceTest.java
kpi-subscriber/: .factorypath  pom.xml
kpi-subscriber/src/main/java/com/tools/subscriber/: KafkaConfig.java  NodeData.java  NodeDataConsumer.java  NodeRepo.java  SubscriberService.java
kpi-subscriber/src/main/java/com/tools/subscriber/dto/: Subscriber.java
kpi-subscriber/src/main/java/com/tools/subscriber/kafka/: KafkaConfig.java  MyObjectConsumer.java  SubscriberService.java
kpi-subscriber/src/main/java/com/tools/subscriber/listener/: MessageListener.java
kpi-subscriber/src/main/java/com/tools/subscriber/sheduler/: ScheduledTasks.java
kpi-subscriber/src/main/resources/: application.properties
kpi-subscriber/src/test/java/com/tools/subscriber/: SubscriberServiceTest.java
