# Server Configuration
spring.application.name=ConsumerService
spring.main.banner-mode="off"
#server.port=8080

server.error.include-stacktrace=always
server.error.include-exception=true

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql_db:3306/network_node_kpi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=root

## Database Configuration - Adijat local - issue with container - remove section before finalising
#spring.datasource.url=jdbc:mysql://localhost:3306/network_node_kpi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ROOT
#server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init=always
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator Healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always